sonar.issue.ignore.multicriteria=S1117,S4624,S1126,S2310,S1488,S1301,S3776,S125,S6353,S1481,S6476
sonar.issue.ignore.multicriteria.S1117.ruleKey=javascript:S1117
sonar.issue.ignore.multicriteria.S4624.ruleKey=javascript:S4624
sonar.issue.ignore.multicriteria.S1126.ruleKey=javascript:S1126
sonar.issue.ignore.multicriteria.S2310.ruleKey=javascript:S2310
sonar.issue.ignore.multicriteria.S1488.ruleKey=javascript:S1488
sonar.issue.ignore.multicriteria.S1301.ruleKey=javascript:S1301
sonar.issue.ignore.multicriteria.S3776.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.S125.ruleKey=javascript:S125
sonar.issue.ignore.multicriteria.S6353.ruleKey=javascript:S6353
sonar.issue.ignore.multicriteria.S1481.ruleKey=javascript:S1481
sonar.issue.ignore.multicriteria.S6476.ruleKey=docker:S6476
