sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1117
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S4624
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1126
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S2310
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1488
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1301
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S3776