sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1117
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S4624
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1126
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S2310
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1488
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1301
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S125
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S6353
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1481
sonar.issue.ignore.multicriteria.e3.ruleKey=docker:S6476